{
  "name": "aiei-1.3",
  "version": "0.0.1",
  "description": "1.3 Importing & Creating The OpenAI Client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "server": "node --env-file=.env server.js"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.0",
    "openai": "^6.15.0"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
